# SMS-Backend

./: README.md  SpaManagementSystem.sln  docker-compose.yml
docker/database/: dockerfile
src/SpaManagementSystem.Application/: SpaManagementSystem.Application.csproj
src/SpaManagementSystem.Application/Common/Helpers/: PatchUpdateHelper.cs
src/SpaManagementSystem.Application/Common/Validation/: ValidationExtensions.cs
src/SpaManagementSystem.Application/Container/: ApplicationDependencies.cs
src/SpaManagementSystem.Application/Dto/: AddressDto.cs  AuthResponseDto.cs  CustomerDto.cs  EmployeeDto.cs  EmployeeProfileDto.cs  JwtDto.cs  OpeningHoursDto.cs  SalonDetailsDto.cs  SalonDto.cs  ServiceDto.cs  UserDetailsDto.cs  UserDto.cs  UserProfileDto.cs
src/SpaManagementSystem.Application/Exceptions/: NotFoundException.cs
src/SpaManagementSystem.Application/Extensions/: EmployeeExtensions.cs
src/SpaManagementSystem.Application/Extensions/RepositoryExtensions/: RepositoryExtensions.cs  SalonRepositoryExtensions.cs  UserProfileRepositoryExtensions.cs
src/SpaManagementSystem.Application/Interfaces/: IEmailService.cs  IEmployeeService.cs  IJwtService.cs  IPaymentService.cs  ISalonService.cs  ISalonServiceService.cs  ITokenService.cs  IUserService.cs
src/SpaManagementSystem.Application/Mappers/: AutoMapperProfile.cs
src/SpaManagementSystem.Application/Requests/Address/: CreateAddressRequest.cs  UpdateAddressRequest.cs
src/SpaManagementSystem.Application/Requests/Address/Validators/: CreateAddressRequestValidator.cs  UpdateAddressRequestValidator.cs
src/SpaManagementSystem.Application/Requests/Appointment/Validators/: UpdateAppointmentRequestValidator.cs
src/SpaManagementSystem.Application/Requests/Auth/: ChangeEmailRequest.cs  ChangePasswordRequest.cs  ConfirmEmailRequest.cs  ConfirmationChangeEmailRequest.cs  RefreshRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  SendConfirmationEmailRequest.cs  SendResetPasswordTokenRequest.cs  SignInRequest.cs
src/SpaManagementSystem.Application/Requests/Auth/Validators/: ChangeEmailRequestValidator.cs  ChangePasswordRequestValidator.cs  ConfirmEmailRequestValidator.cs  ConfirmationChangeEmailRequestValidator.cs  RegisterRequestValidator.cs  ResetPasswordRequestValidator.cs  SendConfirmationEmailRequestValidator.cs  SendResetPasswordTokenRequestValidator.cs  SignInRequestValidator.cs
src/SpaManagementSystem.Application/Requests/Common/: UpdateAddressRequest.cs
src/SpaManagementSystem.Application/Requests/Common/Validators/: JsonPatchDocumentValidator.cs  UpdateAddressRequestValidator.cs
src/SpaManagementSystem.Application/Requests/CommonValidators/: JsonPatchDocumentValidator.cs
src/SpaManagementSystem.Application/Requests/Employee/: UpdateEmployeeProfileRequest.cs  UpdateEmployeeRequest.cs
src/SpaManagementSystem.Application/Requests/Employee/Validators/: CreateEmployeeRequestValidator.cs  EmployeeCodeValidator.cs  UpdateEmployeeRequestValidator.cs
src/SpaManagementSystem.Application/Requests/Payment/: CreateAppointmentPaymentRequest.cs
src/SpaManagementSystem.Application/Requests/Salon/: CreateSalonRequest.cs  OpeningHoursRequest.cs  UpdateOpeningHoursRequest.cs  UpdateSalonDetailsRequest.cs  UpdateSalonOpeningHoursRequest.cs
src/SpaManagementSystem.Application/Requests/Service/: CreateServiceRequest.cs  UpdateServiceRequest.cs
src/SpaManagementSystem.Application/Requests/UserAccount/: ChangeEmailRequest.cs  ChangePasswordRequest.cs  ConfirmEmailRequest.cs  ConfirmationChangeEmailRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  SendConfirmationEmailRequest.cs  SendResetPasswordTokenRequest.cs  SignInRequest.cs  UpdateProfileRequest.cs
src/SpaManagementSystem.Application/Services/: CustomerService.cs  EmployeeService.cs  PaymentService.cs  SalonService.cs  SalonServiceService.cs  UserService.cs
src/SpaManagementSystem.Infrastructure/: SpaManagementSystem.Infrastructure.csproj
src/SpaManagementSystem.Infrastructure/Container/: InfrastructureDependencies.cs
src/SpaManagementSystem.Infrastructure/Data/: DatabaseMigrator.cs
src/SpaManagementSystem.Infrastructure/Data/Context/: SmsDbContext.cs  SmsIdentityDbContext.cs
src/SpaManagementSystem.Infrastructure/Data/IdentityMigrations/: 20240504172201_IdentityInitial.cs  20240504202046_IdentityInitial.Designer.cs  20240504202046_IdentityInitial.cs  SmsIdentityDbContextModelSnapshot.cs
src/SpaManagementSystem.Infrastructure/Data/Migrations/: 20240505140104_AddedUserProfilesTable.Designer.cs  20240505140104_AddedUserProfilesTable.cs  20240718112250_CreateSalonsAndOpeningHoursTables.Designer.cs  20240718112250_CreateSalonsAndOpeningHoursTables.cs  20240723155741_CreatedSalonAddressesTable.Designer.cs  20240723155741_CreatedSalonAddressesTable.cs  20240730150316_CreateSalonsAndOpeningHoursTables.Designer.cs  20240730150316_CreateSalonsAndOpeningHoursTables.cs  20241024112715_AddedProductsAndServicesTables.Designer.cs  20241024112715_AddedProductsAndServicesTables.cs  SmsDbContextModelSnapshot.cs
src/SpaManagementSystem.Infrastructure/Exceptions/: MissingConfigurationException.cs
src/SpaManagementSystem.Infrastructure/Identity/Entities/: User.cs
src/SpaManagementSystem.Infrastructure/Identity/Enums/: RoleType.cs
src/SpaManagementSystem.Infrastructure/Repositories/: CustomerRepository.cs  EmployeeRepository.cs  Repository.cs  SalonRepository.cs  ServiceRepository.cs  UserProfileRepository.cs
src/SpaManagementSystem.Infrastructure/Services/: EmailSender.cs  EmailService.cs  JwtService.cs  TokenService.cs
src/SpaManagementSystem.WebApi/: Dockerfile  Program.cs  SpaManagementSystem.WebApi.csproj  appsettings.json
src/SpaManagementSystem.WebApi/Controllers/: AppointmentController.cs  AuthController.cs  BaseController.cs  EmployeeController.cs  PaymentController.cs  ProductController.cs  SalonController.cs  ServiceController.cs  TestController.cs  UserAccountController.cs  UserController.cs
src/SpaManagementSystem.WebApi/Middlewares/: ExceptionsHandlingMiddleware.cs
src/SpaManagementSystem.WebApi/Properties/: launchSettings.json
(+59 files in other folders)
